<!doctype html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada -->
<html lang="pt-br">
  <head>
    <title>Página de exemplo da estrutura básica</title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta description="author" content="Lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-image: linear-gradient(to top, rgba(0,0,255,0.24), blue), url(bg.jpg);
        background-size: auto, 100% 100%;
      }
      #radius {
        background: orange;
        width: 200px;
        height: 200px;
        margin: 50px auto;
        border-radius: 50px 100px / 50px 100px;
        box-shadow: 20px 0 10px -10px black, 10px 10px 0 red, -10px -10px 0 blue;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        text-align: center;
        text-shadow: -1px -1px 0 #5d5d5d, -2px 2px 0 #727272, -4px 4px 0 #a3a3a3, 5px 0 #bcbcbc;
      }
    </style>
  </head>
  <body>
    <h1>CSS Efeitos</h1>
    <div id="radius"></div>
  </body>
</html>