[33mcommit cdf543ea908fa7eecb01209b7d05e49d50e9c3f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Nov 14 11:57:12 2018 -0200

    1st test complete
    
    with 2 methods

[33mcommit f4eb65aaee1408390fcbe1f260ad3a91e7eee230[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Nov 14 11:18:48 2018 -0200

    first test

[33mcommit 6f1f80cb12070b156f179ccde04b512cd1cb6ada[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Nov 14 08:45:52 2018 -0200

    calculator example and Gemfile.lock deletion

[33mcommit 2aa675490e91438f2c0eb10d37a8f9b1c2f9b4a8[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Nov 8 19:00:07 2018 -0200

    php-docker-compose-example

[33mcommit 5edfdb7bc134415bd587646af61b710a371925d1[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Nov 6 09:52:28 2018 -0200

    function breakCountDown

[33mcommit 4183add208a9775b07c5b13c3c2ecd15d35fbf07[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Nov 6 09:31:10 2018 -0200

    function starteBreak

[33mcommit 10b027fa1b622bfcc9f363af1ead0b029e2e489b[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Nov 6 09:22:19 2018 -0200

    function reset

[33mcommit 7ef3bdaf9efe4676f7c8d7f5fb4db1706fa896d1[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Nov 6 09:03:26 2018 -0200

    resume function

[33mcommit 5ea18438bf92b4466b300b79973134c0d06582fc[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Nov 6 08:56:04 2018 -0200

    function pause

[33mcommit 5e7ef5f40cdda06136776d436c50999a6937c5ab[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Nov 5 17:44:04 2018 -0200

    time counter adjustments

[33mcommit d4906c2112174ec7fdb4adbf43259acd7e3b0757[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Sun Nov 4 19:56:06 2018 -0200

    js transfering data

[33mcommit d12f7a5c61a1e74511b59e3ad516cb1fceb869cc[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Sun Nov 4 17:54:09 2018 -0200

    initial structure

[33mcommit 4f3b3668cd99207859405af742f667185845c6da[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Sun Nov 4 17:08:57 2018 -0200

    removing lab/

[33mcommit 71c3406f2fc714af36380c6642ded46cde2df11e[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Sun Nov 4 17:06:25 2018 -0200

    moving lab/repository

[33mcommit 77f5014661771992a298def7bfc7789cfe17859c[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Sun Nov 4 12:04:07 2018 -0200

    Decrease break

[33mcommit c226e3e3d7e8b5919123e3c30dc2bc3fca043dd7[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Sun Nov 4 11:42:18 2018 -0200

    Decrease work time & Increase break time

[33mcommit 791fd3317d061e911430d0cec5e24f25a6e57547[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Fri Nov 2 12:09:01 2018 -0300

    increase time button works

[33mcommit f7ee603bc14bd6875390d1cb1e02b222cf677277[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Fri Nov 2 10:23:58 2018 -0300

    rspec basic structure and example

[33mcommit 42418af1019111d46c52a6404aa89422e3c1bb70[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Nov 1 17:43:07 2018 -0300

    tdd course initial files

[33mcommit 24803aef15d55a2a3a74e8816d7c5cee998a6249[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Nov 1 16:29:53 2018 -0300

    pomodorojs Global Variables

[33mcommit ff111543ff373763aec621e811e0e7979ebbcda8[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Nov 1 15:24:19 2018 -0300

    pomodorojs project basic structure

[33mcommit db979fd9efc86478ce2954bf078c1d14088b78c1[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Nov 1 11:29:09 2018 -0300

    singleton class lesson

[33mcommit b296753a0062a92d8f3c0515df1bb54e0a888a4b[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Oct 31 10:47:29 2018 -0300

    adding heroku dependencies

[33mcommit dcc583168f2c48fff7643ce108fc23f71d475a7f[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 30 19:12:56 2018 -0300

    adjustments

[33mcommit 1bb705d847cef3f2bc561a2f288cffd9c47ffdf9[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 30 17:46:01 2018 -0300

    bootstrap

[33mcommit 361adbc4e731a7b5868fbf55f5ec042f2b39b35b[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 30 17:00:30 2018 -0300

    a little about security

[33mcommit b6ad1e2f598b6bc5cdad7ceae1fcd3937b99c5cd[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 30 15:39:49 2018 -0300

    rake tasks for assets, logs and tmp's

[33mcommit 4b3f30d9905431ba85b69136f60344efc849650d[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 30 15:20:13 2018 -0300

    rails-assets

[33mcommit 5bf59b5c321b898e8ae4bce0605092393f1d86fc[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 30 14:56:41 2018 -0300

    bower remove

[33mcommit a6afa1438f21f3cfece00e0ca678fd4473a922f7[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 30 12:09:05 2018 -0300

    bower lessons

[33mcommit ac892de34ac17656d53e9c86899d1473abc0ed4d[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Oct 29 17:15:51 2018 -0300

    external js libraries lesson

[33mcommit 65900afa07e79b3b252f7bdd2619393d7bcdb13f[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Oct 29 11:41:44 2018 -0300

    AJAX basics lesson

[33mcommit 65325bbc8f366504ceceb073e3d748a7b121d30b[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Oct 29 10:11:35 2018 -0300

    variable scope lesson

[33mcommit edb0a3dc7b361da8e4f9dbea73ad8984b2835c78[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Oct 25 19:30:48 2018 -0300

    public and private methods lesson

[33mcommit 56fff9d69e3c88e2c90a8b35c255ea723f4ff5fd[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Oct 25 18:46:20 2018 -0300

    asset pipelines lesson

[33mcommit ddd193fe96efae8c24031247c98aa2e42a39cf32[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Oct 25 15:06:38 2018 -0300

    filters
    
    and some adjustments

[33mcommit 745c69959965b53359fc6d48718afc3e54895ef2[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Oct 25 11:48:31 2018 -0300

    validation

[33mcommit b306f7a063f7b24aaa3bc69e7dea059612c4ce9c[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Oct 25 11:08:30 2018 -0300

    gem kaminari-I18n

[33mcommit 596471768fdfea9fe8b78e36e4077df660b87d07[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Oct 25 10:48:24 2018 -0300

    pagination

[33mcommit 83905052c6d3fb5094934e50b70a5a6f7b0770d4[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Oct 24 19:12:27 2018 -0300

    index and contacts page visual improvements

[33mcommit 50906fdec5b94f757c5146fb9748c50eb6f85315[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Oct 24 18:58:31 2018 -0300

    adding and removing fields dinamically
    
    phone fields

[33mcommit 409a6c29ad6d713b01700c9dac751d3c99a782c2[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Oct 24 11:46:21 2018 -0300

    _form.html.erb selection state adjustment

[33mcommit 59c7ea572ca046ff1e1df89ea3b8766f85add008[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Oct 24 11:34:42 2018 -0300

    <h1> adjustments in_form.html.erb

[33mcommit 82bf470fee4272a3aac38c3bbdc8eb5edab94fdd[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Oct 24 11:13:17 2018 -0300

    Many phones on contacts/_form.html.erb

[33mcommit a9ca927ad0daed6ddade6f49b62b3e2281a47712[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Oct 24 10:25:37 2018 -0300

    has_many

[33mcommit 04853ff8c8972289684ae547a5b663fc07e823f4[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Oct 24 09:34:07 2018 -0300

    gem pry installed

[33mcommit 42afd12c826d3c923cdf87655ba8a179dd376547[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Oct 24 08:25:05 2018 -0300

    coerção
    
    casting

[33mcommit a2b39fe9ae7f0221c96c98e3fa884cbd445cd241[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Oct 24 08:04:35 2018 -0300

    require_relative

[33mcommit fcb572296433fd4c09972ddb872a2f744b508385[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 23 15:34:06 2018 -0300

    rewriting contacts _form

[33mcommit 2ee9a063fdeb3465d47a75a457dc22de27368c0b[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 23 11:43:06 2018 -0300

    Organizing I18N

[33mcommit 1b69956c66695663f866e4d1aba2e64c1ad4cb1d[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 23 09:33:02 2018 -0300

    interpolation

[33mcommit 5a6697ca416cf40936e4168b3f5d68f226761e62[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 23 09:22:20 2018 -0300

    require

[33mcommit 270c7f552d1074a3d513ba9aeec5dcc594f2cc7e[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Oct 22 18:11:09 2018 -0300

    Select field for states

[33mcommit e86521edc13996ab47af8bca48191c2154b8a4cb[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Oct 22 16:28:57 2018 -0300

    I18n

[33mcommit 27c5044d61cc74a21bf288b3a228de2148838c39[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Oct 22 12:06:48 2018 -0300

    complex forms

[33mcommit 7af23b1bf5f19574724087df1f5fd4f2ba8c4947[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Oct 22 11:30:31 2018 -0300

    attributes nested

[33mcommit ca9a46e5fa0eb1ff27e9bfc7455af36fca1eb9b7[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Oct 18 16:26:21 2018 -0300

    belongs_to and has_one lesson

[33mcommit bba0d3cbc857add721086253eccd6d56df956924[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Oct 18 12:00:35 2018 -0300

    rake tasks

[33mcommit ed7423b45286ea19f5678f693a9cbeeb9e96eaf3[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Oct 18 10:58:42 2018 -0300

    moving studies/ content
    
    and studies/ deletion

[33mcommit 48d5907bd77ade8ecedc9b38308a7822c3d760c9[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Oct 18 10:34:25 2018 -0300

    renaming rubyPOO/ to POOruby/

[33mcommit 88c4e5d54f70790df34df0a3b03d9025fc51f89e[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Oct 18 10:23:58 2018 -0300

    load

[33mcommit 3c3255d1210b59c20ac4457b9aa0d0bc6f4b8e22[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Oct 17 15:39:45 2018 -0300

    blog/ deletion

[33mcommit b05073d752f1d12583efba20c540945a48a03c24[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 16 15:16:52 2018 -0300

    Ruby I/O

[33mcommit 22ff712256b810f25c61df7272057988d4356267[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 16 14:43:14 2018 -0300

    Method SELF

[33mcommit efd0a3a5be52159788c768ac2be46ee7c3eee559[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 16 14:27:09 2018 -0300

    seeds.rb
    
    Gem faker

[33mcommit 974b71a82070af85bb4d4622e197494d097c18a5[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 16 11:52:24 2018 -0300

    cleaning kind index

[33mcommit 3dcf9c5854c1a5f1803e3094e119a089054f36ce[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 16 10:31:22 2018 -0300

    phones _form
    
    and several links

[33mcommit 7e14c8bc260a730377a1f11687366d9a59d63431[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 16 10:18:10 2018 -0300

    Kinds _form

[33mcommit 3a104195c0054921963b62a6294d1938030879e4[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 16 10:14:55 2018 -0300

    Addresses form style
    
    And some adjustments

[33mcommit 11dba298810c4144830d394d87fa4361f19238f6[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Oct 15 12:26:21 2018 -0300

    basic template application

[33mcommit 87f3313bafd0b4980f97b8e71fde83b8bb0b7a80[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Oct 15 11:44:08 2018 -0300

    form template

[33mcommit d501d768d40c9ebc0b5e681733488b2ad7aab1f6[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Oct 15 10:38:38 2018 -0300

    partial and selection

[33mcommit 7dec4df6fbdc5e7baff1073e9953b2bfabdae05e[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Oct 15 09:26:26 2018 -0300

    raise

[33mcommit 0ee3957a27bf1bc764e3258a66e525482e1fc639[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Oct 11 11:50:14 2018 -0300

    attr_accessor

[33mcommit 53bd0e555bc3ec5bab7305599837a3ee351f4edc[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Oct 10 09:30:18 2018 -0300

    Helpers lesson

[33mcommit dc7d7757ed6981742c6e669e63ded90b69d40bb9[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Oct 9 10:39:12 2018 -0300

    welcome#index

[33mcommit 1d354efc643e1a1b9764b175852494b326713f61[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Oct 8 11:35:18 2018 -0300

    db:migrate

[33mcommit 0531c8aea22d615e1a8eb27ff2835dc69bf717c9[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Oct 8 11:09:08 2018 -0300

    scaffolds

[33mcommit 0278b34969870788ba5139c840e15dd99efb36f8[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Oct 8 10:25:34 2018 -0300

    database model

[33mcommit be08f330270f88242f1b936985ea3721e421c01e[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Sun Oct 7 11:58:16 2018 -0300

    first commit notebook

[33mcommit 220047b13f0474746e13673bd9d3982f934654a9[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Sun Oct 7 09:33:54 2018 -0300

    moving files

[33mcommit 2df29744f360171dacb52719fd3cbc2ed8ef7637[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Oct 4 20:16:18 2018 -0300

    Heranca

[33mcommit fc8fa083adb99a1f7f03927e6553de4e756bab9a[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Oct 4 11:27:18 2018 -0300

    ruby method lessons

[33mcommit dbf57cd119b95572b0dcba92871578c69fbcb9a9[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Oct 3 16:20:50 2018 -0300

    Concatenation lessons

[33mcommit c025c56a8ea6b6f30470e76a428e0f2512bd62ec[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Oct 3 11:17:47 2018 -0300

    cleaning repository

[33mcommit fb7781fd84ab4b7d1ae8462a0948b7d39c2f703c[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Oct 3 11:13:18 2018 -0300

    some methods

[33mcommit ffd0ac3fda83954332cb26e30369f3edac102504[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Oct 3 10:24:07 2018 -0300

    some modifications

[33mcommit 670b9fcdd31df04ff7c0b7e1fa304508f8ee5c3b[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Sep 26 11:02:43 2018 -0300

    Rails4 folder deleted

[33mcommit b6eea7baa28cb285975fc516428d0c22509c9b1c[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Sep 26 10:24:02 2018 -0300

    attr_reader lesson

[33mcommit 38632799f2b414af9caa5f3350de79aa0846049a[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Sep 26 09:59:53 2018 -0300

    Basic authentication

[33mcommit abbf15ada862aa01db18b3ccb66417564d6567cf[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Sep 26 09:47:20 2018 -0300

    Deleting any comments associated with a deleted article

[33mcommit b1f240b5928bbdd80078e89cb0614c0524236071[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Sep 26 09:41:07 2018 -0300

    Deleting comments

[33mcommit 83a24e756145d24222aeb982a9981f0faa5b640e[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Sep 26 09:33:09 2018 -0300

    refactoring

[33mcommit 1d97cad961fc6f1e571a97740b08a7d8dfee7f8b[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Sep 25 11:10:05 2018 -0300

    Adding comments

[33mcommit 0fa3aa111617ac9090c7d4e6e66b7e5471f4e5e2[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Sep 25 10:02:39 2018 -0300

    New model: Comments

[33mcommit a43dcbcc9b3a138744e0b1841d45ead246c67900[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Sep 25 09:50:24 2018 -0300

    Destroying articles

[33mcommit 8b8bfc6e46b52e652112ccc7fca7e8068044e691[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Sep 24 10:41:58 2018 -0300

    Editing articles and _form

[33mcommit 8af7e5dca38bf0ceee60b1d30ec44fef2cbe9658[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Sep 19 17:13:00 2018 -0300

    articles improvements

[33mcommit e836cfd015fd312bd03dde5462df1cc2f078be1d[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Sep 19 12:31:05 2018 -0300

    Saving and retriving articles
    
    FROM: blog/

[33mcommit 43eb0e38074496153f0d304b38ff3dfc5b16bc29[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Sep 19 11:36:07 2018 -0300

    creating and reading articles
    
    From: blog/

[33mcommit 69ae9f5296fc986583faf4d3f786170d2eec46a0[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Sep 19 09:35:01 2018 -0300

    Welcome view and controller

[33mcommit bbe5319e06a7c3fe54662d252561bc89b420a8a6[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Sep 18 19:03:03 2018 -0300

    blog

[33mcommit 924fdb3d1283bc08135c7f5fbe87750ef1b64798[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Sep 18 16:14:23 2018 -0300

    Moving study folders to studies/
    
    for organization purposes

[33mcommit e3696ec366cd82e74a8580dcf2afd6e41b86f831[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Sep 17 09:33:03 2018 -0300

    Deletions

[33mcommit c02e29f34de0a798a88dbce9dbd2708116418fef[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Sep 17 09:31:57 2018 -0300

    Getters & Setters Lesson and some deletions

[33mcommit 73d568f7d666375ec00e9add6a5e647dc6086cda[m
Merge: 533a428 9df64d3
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Sep 17 08:50:44 2018 -0300

    Merge branch 'master' of https://github.com/abrandao/rubylabs

[33mcommit 533a428ad153db8ada5219ce4052be92ece76a9d[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Sep 17 08:47:25 2018 -0300

    Moving methos lessons to '01 MÉTODO' folder

[33mcommit 9df64d3c82c6e0f2f2bd8093505a34d8827c40c5[m
Author: Anderson Brandão <andersonbrandaolustosa@gmail.com>
Date:   Wed Sep 12 23:27:47 2018 -0300

    Set theme jekyll-theme-cayman

[33mcommit 09abd0a4abf249c7f1d44c37943d7e4f369f9318[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Sep 12 23:21:45 2018 -0300

    video

[33mcommit 5a0b32cee6be993d0feb3ebc7711a9777f5e5309[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Sep 11 10:57:52 2018 -0300

    test.rb deleted

[33mcommit 93e2414b740e6e111ac2494a74c7c7e9b96a8701[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Sep 11 10:56:32 2018 -0300

    commit test

[33mcommit 75d0fd80849bbd399f5d8ed232a13f500aa0f1e5[m
Author: abrandao <andersonbrandaolustosa@gmail>
Date:   Tue Sep 11 10:47:44 2018 -0300

    Arrays & Parâmetros nomeados
    
    Curso Ruby Básico

[33mcommit 76e73163393690b1335358bdfec3a72eed2f97ad[m
Author: abrandao <andersonbrandaolustosa@gmail>
Date:   Mon Sep 10 19:17:09 2018 -0300

    new method lessons

[33mcommit 17acf4a3ab5136e730d99e471f8a0b031cfc3662[m
Author: abrandao <andersonbrandaolustosa@gmail>
Date:   Mon Sep 10 15:55:05 2018 -0300

    Method files reorganized

[33mcommit 883cba1f2f6af5e3b3f4bb69edddd81e41c3055b[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Thu Aug 9 11:57:10 2018 -0300

    Methods part 4

[33mcommit 127d053b6c3d6f53fc32bbe7788ea85f57ece81b[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Aug 7 12:05:51 2018 -0300

    More method lessons

[33mcommit 4c0545d075962f35d3a90b5a771a040eadbb0aa3[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Jul 23 09:58:16 2018 -0300

    some methods

[33mcommit f61853fdd53e7b403522823bb8788431ab3d52eb[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Jul 17 11:55:48 2018 -0300

    rails app first lesson

[33mcommit 2cef9a4b8d3d024569d17588f5fb03018d1cb9c7[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Jul 17 10:19:14 2018 -0300

    methods lessons

[33mcommit b41a61295cfc78bdeb209f62d61d199489fcfc08[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Tue Jul 10 12:06:13 2018 -0300

    ruby basics last lessons

[33mcommit 5425b0023d6c7932817a104e0c83d0d5cf8bcb9e[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Jul 9 17:52:32 2018 -0300

    ruby lessons

[33mcommit 44b0f0c59efef5b20fa5d1bc11f9852e4409f13e[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Jul 9 13:39:56 2018 -0300

    ruby classes

[33mcommit 1175bdca300ce4a2a9b16ba9afeb4dd6b0a23376[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Jun 27 11:07:24 2018 -0300

    ruby lessons

[33mcommit cf38f83bece144d305b20b1c16f41848a7b37faa[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Jun 20 16:34:55 2018 -0300

    ruby lesson operators

[33mcommit 775dcb7b84d243b6194fc96ae073f0b79a9ef470[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Wed Jun 20 11:28:08 2018 -0300

    rails/vue.js and basic studies

[33mcommit e44bf35911343e188bd840b38c7c1c4f566e03d7[m
Author: abrandao <andersonbrandaolustosa@gmail.com>
Date:   Mon Jun 18 10:40:59 2018 -0300

    Vue.js first lesson

[33mcommit 64c5f7ed3a0d525863f41603af491fd5b48cd634[m
Author: Anderson Brandão <andersonbrandaolustosa@gmail.com>
Date:   Thu Jun 14 10:43:25 2018 -0300

    Initial commit
