<!doctype html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada -->
<html lang="pt-br">
  <head>
    <title>Página de exemplo da estrutura básica</title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta description="author" content="Lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <meta name="viewport" content="width=device-width">
    <style>
      html {
        font-size: 32px;
      }
      body {
        font: 16px sans-serif;
      }
      h1 {
        text-align: center;
      }
      div {
        border: 1px solid black;
        padding: 1em;
        /* 320 / 16 */
        width: 20em;
        margin: 100px auto;
        /* 100 / 16 */
        margin: 6.25em auto;
      }
      p {
        margin: 0;
        line-height: 1.5;
        font-size: 1.2em;
        font-size: 1em;
        /* 16 x 1.25 = 20 */
      }
      a {
        font-size: 1.2em;
        /* 24 / 20 = 1.2 */
      }
    </style>
  </head>
  <body>
    <h1>Unidades de Medidas</h1>
    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Voluptates fuga unde illum.</a> Ut repellendus aliquid sint vel dolores inventore velit laborum aspernatur et. Provident harum corrupti possimus nemo doloribus deserunt.
      </p>
    </div>
  </body>
</html>