<!doctype html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada -->
<html lang="pt-br">
  <head>
    <title>Página de exemplo da estrutura básica</title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta description="author" content="Lista de documentos">
    <meta name="keywords" content="html5, tecnologia">

    <style>

      body {
        background-color: #ddd;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-style: normal;
        font-variant: small-caps;
        color: red;
        background-color: yellow;
        margin: 50px 0px;
        padding: 50px 25px;
        width: 220px;
        height: 100px;
      }

      h2 {
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: #12de5a;
        border-bottom: dotted 5px red;
        padding: 25px;
      }

      p {
        font-variant: normal;
        text-align: left;
        text-decoration: underline;
        text-indent: 50px;
        text-transform: none;
        margin-bottom: 30px;
      }

      .destaque {
        color: red;
        background-color: yellow;
      }
      
    </style>
  </head>
  <body>
    <h1>Estrutura Básica</h1>
    <h2>Subtítulo da Página</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus porta justo, vel faucibus sem suscipit non. Morbi sem massa, lobortis non mattis vehicula, commodo vitae sem. Sed sed libero congue, laoreet odio ut, sollicitudin tortor. Sed varius euismod justo, non eleifend sapien ornare sit amet.</p>
    <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus porta justo, vel faucibus sem suscipit non. Morbi sem massa, lobortis non mattis vehicula, commodo vitae sem. Sed sed libero congue, laoreet odio ut, sollicitudin tortor. Sed varius euismod justo, non eleifend sapien ornare sit amet.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus porta justo, vel faucibus sem suscipit non. Morbi sem massa, lobortis non mattis vehicula, commodo vitae sem. Sed sed libero congue, laoreet odio ut, sollicitudin tortor. Sed varius euismod justo, non eleifend sapien ornare sit amet.</p>
    <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus porta justo, vel faucibus sem suscipit non. Morbi sem massa, lobortis non mattis vehicula, commodo vitae sem. Sed sed libero congue, laoreet odio ut, sollicitudin tortor. Sed varius euismod justo, non eleifend sapien ornare sit amet.</p>
  </body>
</html>